## Contents:


1. [Intro_to_dataframes](#Intro_to_dataframes)<br>
2. [Operations_on_Pandas](#Operations_on_Pandas)<br>
3. [Practice_exercise_1](#Practice_exercise_1)<br>
4. [Seoul_dataset](#Seoul_dataset)<br>
5. [Sales_dataset](#Sales_dataset)<br>
5. [Pandas_Udemy](#Pandas_Udemy)<br>

<h2 style = "color : Brown"> Data Frame </h2>
<a id='Intro_to_dataframes'>Intro_to_dataframes</a>

In [10]:
# All imports
import numpy as np
import pandas as pd

<h4 style = "color : Sky blue"> Example - 1</h4>  

##### Create a Data Frame cars using raw data stored in a dictionary

In [11]:
cars_per_cap = [809, 731, 588, 18, 200, 70, 45]
country = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
drives_right = [True, False, False, False, True, True, True]

In [12]:
data = {"cars_per_cap": cars_per_cap, "country": country, "drives_right": drives_right}

In [13]:
data

{'cars_per_cap': [809, 731, 588, 18, 200, 70, 45],
 'country': ['United States',
  'Australia',
  'Japan',
  'India',
  'Russia',
  'Morocco',
  'Egypt'],
 'drives_right': [True, False, False, False, True, True, True]}

In [14]:
cars = pd.DataFrame(data)

cars

   cars_per_cap        country  drives_right
0           809  United States          True
1           731      Australia         False
2           588          Japan         False
3            18          India         False
4           200         Russia          True
5            70        Morocco          True
6            45          Egypt          True

In [15]:
type(cars)

pandas.core.frame.DataFrame

<h4 style = "color : Sky blue"> Example - 2 (Reading data from a file)</h4>  

##### Create a Data Frame by importing cars data from cars.csv

In [16]:
# Read a file using pandas

cars_df = pd.read_csv('cars.csv')

cars_df

    USCA   US United States    809  FALSE
0  ASPAC  AUS     Australia  731.0   True
1  ASPAC  JAP         Japan  588.0   True
2  ASPAC   IN         India   18.0   True
3  ASPAC   RU        Russia  200.0  False
4  LATAM  MOR       Morocco   70.0  False
5    AFR   EG         Egypt   45.0  False
6    EUR  ENG       England    NaN   True

<h4 style = "color : Sky blue"> Example - 3 (Column headers)</h4>  

##### Read file - skip header

In [17]:
cars_df = pd.read_csv('cars.csv', header=None)

cars_df

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

##### Assign Headers

In [18]:
# Returns an array of headers

cars_df.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [19]:
# Rename Headers

cars_df.columns = ['country code', 'region', 'country', 'cars_per_cap', 'drive_right']

In [20]:
cars_df

  country code region        country  cars_per_cap  drive_right
0         USCA     US  United States         809.0        False
1        ASPAC    AUS      Australia         731.0         True
2        ASPAC    JAP          Japan         588.0         True
3        ASPAC     IN          India          18.0         True
4        ASPAC     RU         Russia         200.0        False
5        LATAM    MOR        Morocco          70.0        False
6          AFR     EG          Egypt          45.0        False
7          EUR    ENG        England           NaN         True

<h4 style = "color : Sky blue"> Example - 4 (Row index/names) </h4>  

##### Read file - skip header and assign first column as index.

In [21]:
# Index is returned by
cars_df.index

RangeIndex(start=0, stop=8, step=1)

In [22]:
# Read file and set 1st column as index
cars_df = pd.read_csv("cars.csv", header= None, index_col=0)

# set the column names
cars_df.columns = ['region', 'country', 'cars_per_cap', 'drive_right']
cars_df

      region        country  cars_per_cap  drive_right
0
USCA      US  United States         809.0        False
ASPAC    AUS      Australia         731.0         True
ASPAC    JAP          Japan         588.0         True
ASPAC     IN          India          18.0         True
ASPAC     RU         Russia         200.0        False
LATAM    MOR        Morocco          70.0        False
AFR       EG          Egypt          45.0        False
EUR      ENG        England           NaN         True

In [23]:
# Print the new index
cars_df.index

Index(['USCA', 'ASPAC', 'ASPAC', 'ASPAC', 'ASPAC', 'LATAM', 'AFR', 'EUR'], dtype='object', name=0)

##### Rename the Index Name

In [24]:
cars_df.index.name = 'country_code'
cars_df

             region        country  cars_per_cap  drive_right
country_code
USCA             US  United States         809.0        False
ASPAC           AUS      Australia         731.0         True
ASPAC           JAP          Japan         588.0         True
ASPAC            IN          India          18.0         True
ASPAC            RU         Russia         200.0        False
LATAM           MOR        Morocco          70.0        False
AFR              EG          Egypt          45.0        False
EUR             ENG        England           NaN         True

##### Delete the index name

In [25]:
cars_df.index.name = None
cars_df

      region        country  cars_per_cap  drive_right
USCA      US  United States         809.0        False
ASPAC    AUS      Australia         731.0         True
ASPAC    JAP          Japan         588.0         True
ASPAC     IN          India          18.0         True
ASPAC     RU         Russia         200.0        False
LATAM    MOR        Morocco          70.0        False
AFR       EG          Egypt          45.0        False
EUR      ENG        England           NaN         True

##### Set Hierarchical index

In [26]:
# Read file and set 1st column as index
cars_df = pd.read_csv("cars.csv", header= None)

# set the column names
cars_df.columns = ['country_code','region','country','cars_per_cap','drives_right']

cars_df.set_index(['region', 'country_code'], inplace=True)

In [27]:
cars_df

                           country  cars_per_cap  drives_right
region country_code
US     USCA          United States         809.0         False
AUS    ASPAC             Australia         731.0          True
JAP    ASPAC                 Japan         588.0          True
IN     ASPAC                 India          18.0          True
RU     ASPAC                Russia         200.0         False
MOR    LATAM               Morocco          70.0         False
EG     AFR                   Egypt          45.0         False
ENG    EUR                 England           NaN          True

<h4 style = "color : Sky blue"> Example - 5 (Write Data Frame to file) </h4>  

##### Write cars_df to cars_to_csv.csv

In [28]:
cars_df.to_csv('cars_to_csv.csv')

In [29]:
#Marks.csv


import numpy as np
import pandas as pd

# The file is stored at: 'https://media-doselect.s3.amazonaws.com/generic/A08MajL8qN4rq72EpVJbAP1Rw/marks_1.csv'
# Provide your answer below
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/A08MajL8qN4rq72EpVJbAP1Rw/marks_1.csv', header = None, sep = '|')

print(df)

     0        1            2   3   4   5
0    1   Akshay  Mathematics  50  40  80
1    2   Mahima      English  40  33  83
2    3    Vikas  Mathematics  50  42  84
3    4  Abhinav      English  40  31  78
4    5   Mahima      Science  50  40  80
5    6   Akshay      Science  50  49  98
6    7  Abhinav  Mathematics  50  47  94
7    8    Vikas      Science  50  40  80
8    9  Abhinav      Science  50  47  94
9   10    Vikas      English  40  39  98
10  11   Akshay      English  40  35  88
11  12   Mahima  Mathematics  50  43  86

In [31]:
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/A08MajL8qN4rq72EpVJbAP1Rw/marks_1.csv', sep='|',header=None) # Write your answer here
df.columns = ['S.No','Name','Subject','Maximum Marks','Marks Obtained','Percentage']
df=df.set_index('S.No')
df

         Name      Subject  Maximum Marks  Marks Obtained  Percentage
S.No
1      Akshay  Mathematics             50              40          80
2      Mahima      English             40              33          83
3       Vikas  Mathematics             50              42          84
4     Abhinav      English             40              31          78
5      Mahima      Science             50              40          80
6      Akshay      Science             50              49          98
7     Abhinav  Mathematics             50              47          94
8       Vikas      Science             50              40          80
9     Abhinav      Science             50              47          94
10      Vikas      English             40              39          98
11     Akshay      English             40              35          88
12     Mahima  Mathematics             50              43          86

In [32]:
# Conditional statement in dataframes

import pandas as pd
df = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')
df_2 = df.loc[(df.area>0)&(df.temp>15)&(df.wind>1),:]
print(df_2.head(20))

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0  0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0  0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0  0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0  0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0  0.61
143  1  2   jul  sat  90.0   51.3  296.3   8.7  16.6  53   5.4   0.0  0.71
144  2  5   aug  wed  95.5   99.9  513.3  13.2  23.8  32   5.4   0.0  0.77
145  6  5   aug  thu  95.2  131.7  578.8  10.4  27.4  22   4.0   0.0  0.90
147  8  3   sep  tue  84.4   73.4  671.9   3.2  24.2  28   3.6   0.0  0.96
148  2  2   aug  tue  94.8  108.3  647.1  17.0  17.4  43   6.7   0.0  1.07
149  8  6   sep  thu  93.7   80.9  685.2  17.9  23.7  25   4.5   0.0  1.12
150  6  5   jun  fri  92.5   56.4  433.3   7.1  23.2  39   5.4   0.0  1.19
151  9  9   jul  sun  90.1   68.6  355.2   7.2  24.8  29   2.2   0.0  1.36
152  3  4   jul  sat  90.1   51.2  424.1   6.2  24.6  43   1.8   0.0  1.43
153  5  4   sep  fri  94.3   85.1  692.3  15.9  20.1  47   4.9   0.0  1.46
154  1  5   sep  sat  93.4  145.4  721.4   8.1  29.6  27   2.7   0.0  1.46
155  7  4   aug  sun  94.8  108.3  647.1  17.0  16.4  47   1.3   0.0  1.56
156  2  4   sep  sat  93.4  145.4  721.4   8.1  28.6  27   2.2   0.0  1.61
157  2  2   aug  wed  92.1  111.2  654.1   9.6  18.4  45   3.6   0.0  1.63
158  2  4   aug  wed  92.1  111.2  654.1   9.6  20.5  35   4.0   0.0  1.64

In [ ]:
### Create DataFrames 

Since a new concept is being introduced, it is beneficial to explore the concept first using simple DataFrames. Once you understand the usage and the capabilities of these concepts, you can think of ways to apply these capabilities as and when needed. 
 

import pandas as pd

df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8]}
df_2 = {"col1":[11,12,13,14], "col2": [15,16,17,18]}

df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

df1

df2

### Concatenation 

It is used when you want to stick two dataframes together without any consideration given to matching elements. In contrast, the merge command uses a key to stitch two data frames together. 

If the shape of the two concatenating dataframes does not match, NaN values are added to make the dimensions uniform. 


pd.concat([df1, df2], axis = 0)

# Axis 0 represents row wise concatenation

**NOTE**

- Rows in df2 get added to the df1
- Intexes of df2 remain the same as they were before the join. 

pd.concat([df1, df2], axis = 1)

# Axis 0 represents column wise concatenation

df1["col3"] = df1["col1"] + df1["col2"]

# After this operation df1 will have 3 columns while df2 has only 2. 

pd.concat([df1, df2], axis = 0)

Since there is one extra column in df1, the corresponding vales in df2 become `NaN` or null values. 

### Arithmetic Operators on DataFrames

You can perform element wise operations on dataframes as well. These are very similar to operations you performed on NumPy arrays. 

for example, if you want to add all the elements on `df1` to the correspopnding elements on `df2` you can use the '+' operator. 

df1 + df2 

As you saw all the elements in `df1` got added to corresponding elements in `df2`
 
But the `df1` had three columns while `df2` had two. So the operation for the third column is incomplete, that is why you see the null values in the result. This is the most significant difference in using operators in pandas and NumPy; this operation would have thrown an error if it was executed using NumPy arrays.  

The same result can be achieved by the `add()` method

df1.add(df2)

Along with the normal addition this add method also provides additional functionalities. You can read about them [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.add.html)

similar to the '+' operator and the `add()` there are other operators as well 

- `sub()`: ' - '
- `mul()`: ' * '
- `div()`: ' / '
- `floordiv()`: ' // '
- `mod()`: ' % ' 
- `pow()`: ' ** '

# recreating the DataFrames so that the dimentions match. 

df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8]}
df_2 = {"col1":[11,12,13,14], "col2": [15,16,17,18]}

df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

print (df1)
print (df2)

df2 - df1

df2 ** df1

# recreating the DataFrames so that the dimentions match. 

df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8]}
df_2 = {"col1":[11,12,13,14]}

df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

print (df1)
print (df2)

df1 + df2

One of the advantages of pandas DataFrame is that it can hold data of different data types. 
 
Which leads us to the question What would happen of operators were used on DataFrames which have "non-numerical" data types?

df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8], "col3": [True,False,False,True], "col4": ["a","b","c","d"] }
df_2 = {"col1":[11,12,13,14], "col2": [15,16,17,18], "col3": [True,False,True,False], "col4": ["e","f","g","h"]}

df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

print (df1)
print (df2)

df1 +df2 

Something very interesting has happened. 
 
Pandas was smart enough to recognise the different data types and use the operators accordingly. 
 
- For int data type, it performed addition 
- For boolean, it performed OR operation
- For string, it performed concatenation 

df1 - df2

This throws an error because there is not '-' in strings and pandas cannot figure out what to do. 

df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8], "col3": [True,False,False,True], "col4": ["a","b","c","d"] }
df_2 = {"col1": [True,False,True,False], "col2": ["e","f","g","h"], "col3":[11,12,13,14], "col4": [15,16,17,18] }

df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

print (df1)
print (df2)

df1 + df2

Since the data types of correcponding columns do not match Pandas throws a type error. 

### Summary

##### 1. `Concatenation` : Used when you want to stich to dataframes together without any reguard to the values. 
a. Even if the shapes do not match the operation is performed. Filling Null values wherever necessary. 
##### 2. `operators` : Can perform element wise operations on Pandas DataFrames. 
a. You can use operators themselves '+' or the function `add()` for the same result.  
b. If the Shape does not match then null values are added. 
c. Can work with differnet data types as well, as long as the operation is defined for that data type.

<h2 style = "color : Brown"> Operations on Pandas</h2>
<a id='Operations_on_Pandas'>Operations_on_Pandas</a>

In [ ]:
This notebook will cover the following topics: 
* Filtering dataframes 
    * Single and multiple conditions
* Creating new columns
* Lambda functions 
* Group by and aggregate functions
* Pivot data
* Merging data frames
    * Joins and concatenations

<h4 style = "color : Sky blue"> Preparatory steps</h4>  

##### Background

An FMCG company P&J found that the sales of their best selling items are affected by the weather and rainfall trend. For example, the sale of tea increases when it rains, sunscreen is sold on the days when it is least likely to rain, and the sky is clear. They would like to check whether the weather patterns play a vital role in the sale of certain items. Hence as initial experimentation, they would like you to forecast the weather trend in the upcoming days. The target region for this activity is Australia; accordingly, this exercise will be based on analysing and cleaning the weather data from the Australian region available on public platforms.  

##### Read the data into a dataframe

import pandas as pd

data = pd.read_csv("weatherdata.csv", header =0)

##### Display the data 

data.head(5)

##### Data Dictionary 

1. Date: The date on which the recording was taken
2. Location: The location of the recording
3. MinTemp: Minimum temperature on the day of the recording (in C)
4. MaxTemp: Maximum temperature in the day of the recording (in C)
5. Rainfall: Rainfall in mm
6. Evaporation: The so-called Class A pan evaporation (mm) in the 24 hours to 9am
7. Sunshine: The number of hours of bright sunshine in the day.
8. WindGustDir: The direction of the strongest wind gust in the 24 hours to midnight
9. WindGustSpeed: The speed (km/h) of the strongest wind gust in the 24 hours to midnight

<h4 style = "color : Sky blue"> Example 1.1: Filtering dataframes</h4>

Find the days which had sunshine for more that 4 hours. These days will have increased sales of sunscreen. 

data.shape

data["Sunshine"]>4

data[data["Sunshine"]>4]

**Note:** High sunshine corresponds to low rainfall. 

<h4 style = "color : Sky blue"> Example 1.2: Filtering dataframes</h4>

The cold drink sales will most likely increase on the days which have high sunshine(>5) and high max temperature(>35). Use the filter operation to filter out these days

data[(data["MaxTemp"]>35) & (data["Sunshine"]>5)]

**Note:** The construction of the filter condition, it has individual filter conditions separated in parenthesis









<h4 style = "color : Sky blue"> Example 2.1: Creating new columns</h4>
    
If you noticed the filtering done in the earlier examples did not give precise information about the days, the data column simply has the dates. The date column can be split into the year, month and day of the month. 

**Special module of pandas** The "DatetimeIndex" is a particular module which has the capabilities to extract a day, month and year form the date. 

pd.DatetimeIndex(data["Date"])

pd.DatetimeIndex(data["Date"]).year

**Adding New columns** To add a new column in the dataframe just name the column and pass the instructions about the creation of the new column 

data["Year"] = pd.DatetimeIndex(data["Date"]).year

data.head()

data["Month"] = pd.DatetimeIndex(data["Date"]).month

data["Dayofmonth"] = pd.DatetimeIndex(data["Date"]).day

data.head(20)

<h4 style = "color : Sky blue"> Example 2.2: Creating new columns</h4>

The temperature given is in Celcius, convert it in Fahrenheit and store it in a new column for it. 

data["Maxtemp_F"] = data["MaxTemp"] * 9/5 +32 

data.head()

<h4 style = "color : Sky blue"> Example 3.1: Lambda Functions</h4>

Let's create a new column which highlights the days which have rainfall more than 50 mm as rainy days and the rest are not.

data.Rainfall

data.Rainfall.apply(lambda x: "Rainy" if x > 50  else "Not rainy")

**Note** 
1. New way of accessing a column in a dataframe by using the dot operator.
2. "apply" function takes in a lambda operator as argument. 

type(data.Rainfall)

type(data["Rainfall"])

data["is_raining"] = data.Rainfall.apply(lambda x: "Rainy" if x > 50  else "Not rainy")

## Note that the above code is also another way to find this
## data["is_raining"] = data[Rainfall]apply(lambda x: "Rainy" if x > 50  else "Not rainy")

data[data["is_raining"] == "Rainy"]








<h4 style = "color : Sky blue"> Example 4.1: Grouping and Aggregate functions</h4>

Find the location which received the most amount of rain in the given data. In this place, certain promotional offers can be put in place to boost sales of tea, umbrella etc.  

data.head()

data.tail()

data_bylocation = data.groupby(by = ['Location']).mean()
data_bylocation.head()

data_bylocation.sort_values('Rainfall', ascending = False).head()





<h4 style = "color : Sky blue"> Example 4.2: Grouping and Aggregate functions</h4>

Hot chocolate is the most sold product in the cold months. Find month which is the coldest so that the inventory team can keep the stock of hot chocolate ready well in advance. 

data_bymonth = data.groupby(by = ['Month']).mean()
data_bymonth

data_bymonth.sort_values('MinTemp')

<h4 style = "color : Sky blue"> Example 4.3: Grouping and Aggregate functions</h4>

Sometimes feeling cold is more than about low temperatures; a windy day can also make you cold. A factor called the chill factor can be used to quantify the cold based on the wind speed and the temperature. The formula for the chill factor is given by 


$ WCI = (10 * \sqrt{v} - v + 10.5) .(33 - T_{m}) $

v is the speed of the wind and $ T_{m} $ is the minimum temperature

Add a column for WCI and find the month with the lowest WCI. 

from math import sqrt
def wci(x):
    velocity = x['WindGustSpeed']
    minTemp = x['MinTemp']
    return ((10 * sqrt(velocity) - velocity + 10.5)*(33-minTemp))

data['WCI'] = data.apply(wci,axis=1)

data.head()

data_bymonth = data.groupby(by = ['Month']).mean()
data_bymonth

data_bymonth.sort_values('WCI', ascending = False)

#The month with the lowest WCI
data_bymonth.sort_values('WCI')

<h4 style = "color : Sky blue"> Example 5.1: Merging Dataframes</h4>

The join command is used to combine dataframes. Unlike hstack and vstack, the join command works by using a key to combine to dataframes. 

For example the total tea for the Newcastle store for the month of June 2011 is given in the file names ```junesales.csv``` Read in the data from the file and join it to the weather data exracted from the original dataframe. 

sales = pd.read_csv("junesales.csv", header = 0)

sales["Dayofmonth"] = pd.DatetimeIndex(sales["Date"]).day
sales.head()

# Filter the sales data for the relevant month and the appropriate location to a new dataframe. 

Newcastle_data = data[(data['Location']=='Newcastle') & (data['Year']==2011) & (data['Month']==6)]
display(Newcastle_data.head())
print(len(Newcastle_data))

merge_data = Newcastle_data.merge(sales, on = "Dayofmonth")
merge_data.head(30)

<h4 style = "color : Sky blue"> Example 5.2: Merging Dataframes</h4>

##### Types of joins. 

* INNER JOIN
![](1.png)

* LEFT JOIN
![](2.png)

* RIGHT JOIN
![](5.png)

* FULL JOIN
![](4.png)


Each state may have different tax laws, so we might want to add the states information to the data as well.

The file ```locationsandstates.csv``` information about the states and location, the data in this file is **not** same as the weather data. It is possible that few locations in "data" (original dataframe) are not in this file, and all the locations in the file might not be in the original dataframe. 

In the original dataframe add the state data. 

state = pd.read_csv("locationsandstates.csv", header = 0)
state

state_data = data.merge(state, on = "Location", how = "left")
state_data







<h4 style = "color : Sky blue"> Example 6.1: pivot tables</h4>

Using pivot tables find the average monthly rainfall in the year 2016 of all the locations. The information can then be used to predict the sales of tea in the year 2017.  

data_2016 = data[data["Year"] ==2016]
data_2016

data_2016.pivot_table(index = "Location", columns = "Month", values = "Rainfall", aggfunc='mean')

Find the Pandas pivot table documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html)

This information can be used to decide the stocks of tea in each of the stores. 

You can modify the pivot_table command to get a lot of work done quickly.

data_2016.pivot_table(index = "Location", columns = "Month", values = "Sunshine", aggfunc='mean')

##### Note

[Here](https://pandas.pydata.org/pandas-docs/stable/index.html) is the link to the official documentation of Pandas. Be sure to visit it inorder to explore to availability of functions in the library. 

import pandas as pd
df = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')
#Type your groupby command here
df_1 = df.groupby(by=['month','day'])['rain','wind'].mean()
print(df_1)

import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )
                    
gold.set_index('Country',inplace = True)
silver.set_index('Country',inplace = True)
bronze.set_index('Country',inplace = True)

print(gold.add(silver, fill_value=0).add(bronze,fill_value=0).sort_values(by='Medals',ascending=False).astype("int64"))

<a id='Practice_exercise_1'>Practice_exercise_1</a>

In [ ]:
## Practice Exercise 1

In this assignment, you will try to find some interesting insights into a few movies released between 1916 and 2016, using Python. You will have to download a movie dataset, write Python code to explore the data, gain insights into the movies, actors, directors, and collections, and submit the code.

#### Some tips before starting the assignment

1. Identify the task to be performed correctly, and only then proceed to write the required code. Don’t perform any incorrect analysis or look for information that isn’t required for the assignment.
2. In some cases, the variable names have already been assigned, and you just need to write code against them. In other cases, the names to be given are mentioned in the instructions. We strongly advise you to use the mentioned names only.
3. Always keep inspecting your data frame after you have performed a particular set of operations.
4. There are some checkpoints given in the IPython notebook provided. They're just useful pieces of information you can use to check if the result you have obtained after performing a particular task is correct or not.
5. Note that you will be asked to refer to documentation for solving some of the questions. That is done on purpose for you to learn new commands and also how to use the documentation.

# Import the numpy and pandas packages

import numpy as np
import pandas as pd

### Task 1: Reading and Inspection

**Subtask 1.1: Import and read**

Import and read the movie database. Store it in a variable called `movies`.

# Write your code for importing the csv file here
movies = pd.read_csv("Movies.csv")
display(movies)
print((movies.isnull().sum()>0).sum())
print(movies.shape)
print((movies.isnull().sum()))
print((movies["language"].isnull().sum()))
print((movies["genres"].isnull().sum()))
print((movies["num_critic_for_reviews"].isnull().sum()))
print((movies["imdb_score"].isnull().sum()))
#print((movies["language"].fillna("English",inplace=True)))
print(len(movies[movies["language"]=="English"]))
movies["language"].fillna("English",inplace=True)
print(len(movies[movies["language"]=="English"]))

**Subtask 1.2: Inspect the dataframe**

Inspect the dataframe's columns, shapes, variable types etc.

# Write your code for inspection here


#### <font color='red'>Question 1: How many rows and columns are present in the dataframe? </font>
-  <font color='red'>(3821, 26)</font>
-  <font color='red'>(3879, 28)</font>
-  <font color='red'>(3853, 28)</font>
-  <font color='red'>(3866, 26)</font>

#### <font color='red'>Question 2: How many columns have null values present in them? Try writing a code for this instead of counting them manually.</font>

-  <font color='red'>3</font>
-  <font color='red'>6</font>
-  <font color='red'>9</font>
-  <font color='red'>12</font>

### Task 2: Cleaning the Data

**Subtask 2.1: Drop unecessary columns**

For this assignment, you will mostly be analyzing the movies with respect to the ratings, gross collection, popularity of movies, etc. So many of the columns in this dataframe are not required. So it is advised to drop the following columns.
-  color
-  director_facebook_likes
-  actor_1_facebook_likes
-  actor_2_facebook_likes
-  actor_3_facebook_likes
-  actor_2_name
-  cast_total_facebook_likes
-  actor_3_name
-  duration
-  facenumber_in_poster
-  content_rating
-  country
-  movie_imdb_link
-  aspect_ratio
-  plot_keywords

# Check the 'drop' function in the Pandas library - dataframe.drop(list_of_unnecessary_columns, axis = )
# Write your code for dropping the columns here. It is advised to keep inspecting the dataframe after each set of operations



#### <font color='red'>Question 3: What is the count of columns in the new dataframe? </font>
-  <font color='red'>10</font>
-  <font color='red'>13</font>
-  <font color='red'>15</font>
-  <font color='red'>17</font>

**Subtask 2.2: Inspect Null values**

As you have seen above, there are null values in multiple columns of the dataframe 'movies'. Find out the percentage of null values in each column of the dataframe 'movies'. 

# Write you code here


#### <font color='red'>Question 4: Which column has the highest percentage of null values? </font>
-  <font color='red'>language</font>
-  <font color='red'>genres</font>
-  <font color='red'>num_critic_for_reviews</font>
-  <font color='red'>imdb_score</font>

**Subtask 2.3: Fill NaN values**

You might notice that the `language` column has some NaN values. Here, on inspection, you will see that it is safe to replace all the missing values with `'English'`.

# Write your code for filling the NaN values in the 'language' column here


#### <font color='red'>Question 5: What is the count of movies made in English language after replacing the NaN values with English? </font>
-  <font color='red'>3670</font>
-  <font color='red'>3674</font>
-  <font color='red'>3668</font>
-  <font color='red'>3672</font>

### Task 3: Data Analysis

**Subtask 3.1: Change the unit of columns**

Convert the unit of the `budget` and `gross` columns from `$` to `million $`.

# Write your code for unit conversion here


**Subtask 3.2: Find the movies with highest profit**

   1. Create a new column called `profit` which contains the difference of the two columns: `gross` and `budget`.
   2. Sort the dataframe using the `profit` column as reference. (Find which command can be used here to sort entries from the documentation)
   3. Extract the top ten profiting movies in descending order and store them in a new dataframe - `top10`

# Write your code for creating the profit column here


# Write your code for sorting the dataframe here


top10 = # Write your code to get the top 10 profiting movies here

**Checkpoint:** You might spot two movies directed by `James Cameron` in the list.

#### <font color='red'>Question 6: Which movie is ranked 5th from the top in the list obtained? </font>
-  <font color='red'>E.T. the Extra-Terrestrial</font>
-  <font color='red'>The Avengers</font>
-  <font color='red'>The Dark Knight</font>
-  <font color='red'>Titanic</font>

**Subtask 3.3: Find IMDb Top 250**

Create a new dataframe `IMDb_Top_250` and store the top 250 movies with the highest IMDb Rating (corresponding to the column: `imdb_score`). Also make sure that for all of these movies, the `num_voted_users` is greater than 25,000. 

Also add a `Rank` column containing the values 1 to 250 indicating the ranks of the corresponding films.

# Write your code for extracting the top 250 movies as per the IMDb score here. Make sure that you store it in a new dataframe 
# and name that dataframe as 'IMDb_Top_250'


#### <font color='red'>Question 7: Suppose movies are divided into 5 buckets based on the IMDb ratings: </font>
-  <font color='red'>7.5 to 8</font>
-  <font color='red'>8 to 8.5</font>
-  <font color='red'>8.5 to 9</font>
-  <font color='red'>9 to 9.5</font>
-  <font color='red'>9.5 to 10</font>

<font color = 'red'> Which bucket holds the maximum number of movies from *IMDb_Top_250*? </font>

**Subtask 3.4: Find the critic-favorite and audience-favorite actors**

   1. Create three new dataframes namely, `Meryl_Streep`, `Leo_Caprio`, and `Brad_Pitt` which contain the movies in which the actors: 'Meryl Streep', 'Leonardo DiCaprio', and 'Brad Pitt' are the lead actors. Use only the `actor_1_name` column for extraction. Also, make sure that you use the names 'Meryl Streep', 'Leonardo DiCaprio', and 'Brad Pitt' for the said extraction.
   2. Append the rows of all these dataframes and store them in a new dataframe named `Combined`.
   3. Group the combined dataframe using the `actor_1_name` column.
   4. Find the mean of the `num_critic_for_reviews` and `num_user_for_review` and identify the actors which have the highest mean.

# Write your code for creating three new dataframes here
Meryl_Streep = # Include all movies in which Meryl_Streep is the lead

Leo_Caprio = # Include all movies in which Leo_Caprio is the lead

Brad_Pitt = # Include all movies in which Brad_Pitt is the lead

# Write your code for combining the three dataframes here
Combined = 

# Write your code for grouping the combined dataframe here


# Write the code for finding the mean of critic reviews and audience reviews here


#### <font color='red'>Question 8: Which actor is highest rated among the three actors according to the user reviews? </font>
-  <font color='red'>Meryl Streep</font>
-  <font color='red'>Leonardo DiCaprio</font>
-  <font color='red'>Brad Pitt</font>

#### <font color='red'>Question 9: Which actor is highest rated among the three actors according to the critics?</font>
-  <font color='red'>Meryl Streep</font>
-  <font color='red'>Leonardo DiCaprio</font>
-  <font color='red'>Brad Pitt</font>

<a id='Seoul_dataset'>Seoul_dataset</a>

In [ ]:
####  Seoul dataset
#Question

The air quality data for this segment has been divided into three different csv files. 

`info.csv` has the data hour by hour data about the concentration of polutants in the air and the status of the intruments. 
`item_info` has the data for items and levels of concetration. 
`station_info` has the data for measutring stations. 

Read in all the three datasets and then print the first five rows.

You can download the dataset from kaggle website: https://www.kaggle.com/bappekim/air-pollution-in-seoul

import pandas as pd

data = pd.read_csv("Measurement_info.csv", header = 0)
data

item = pd.read_csv("Measurement_item_info.csv", header = 0)
item

station = pd.read_csv("Measurement_station_info.csv", header = 0)
station

#### Question

Create a new Dataframe whcih has information about the item code and item name

sub_item = item[['Item code', 'Item name']]
sub_item

#### Question

Create a new Dataframe whcih has information about the station code and station name

sub_station = station[['Station code', 'Station name(district)']]
sub_station

### Question 

In the `data` DataFrame add in a column displaying the names of the items. 

data_i = data.merge(sub_item, on = "Item code", how = "left")
data_i.head()

### Question 

In the `data_i` DataFrame add in a column displaying the names of the stations. 

data_s = data_i.merge(sub_station, on = "Station code", how = "left")
data_s.head()

### Question 

In the `data_s` DataFrame drop the columns `Station code` and `Item code`. As these columns have not become redundant. You can find the relevant function in the pandas library [here](https://pandas.pydata.org/docs/reference/index.html). 

data = data_s.drop(['Station code', 'Item code'], axis = 1)
data.head()

### Question 

Given below are the meanings of the values in the `Instrument status`. 

- 0: Normal 
- 1: Need for calibration 
- 2: Abnormal
- 4: Power cut off 
- 8: Under repair
- 9: Abnormal data

Using the information given above, add a column in the `data` DataFrame to give the status of the intsruments. Then drop the `Instrument status` column.  

Hint: First create a dictionary from the data, then use the same dictionary to create a DataFrame and then merge the DataFrame. with `data`

status_dict = {"Instrument status": [0,1,2,4,8,9], 
               "Status": ["Normal", "Need for calibration", "Abnormal", "Power cut off", "Under repair", "Abnormal data"]}
status_dict

dictdf = pd.DataFrame(status_dict)
dictdf

data = data.merge(dictdf, on = "Instrument status", how = "left")

data.head()

data = data.drop(["Instrument status"], axis = 1)

data.head()

### Question 

Extract the time series data, that is year, month, date and hour form the `Measurement date` column. Once all the data is extrcted drop the `Measurement date` column. 

This operation might take some time as the dataset we are working with is very large. 

data['Year'] = pd.DatetimeIndex(data['Measurement date']).year
data['Month'] = pd.DatetimeIndex(data['Measurement date']).month
data['Date'] = pd.DatetimeIndex(data['Measurement date']).day
data['Hour'] = pd.DatetimeIndex(data['Measurement date']).hour
data.head()

data = data.drop(["Measurement date"], axis =1)

data.head()

<a id='Sales_dataset'>Sales_dataset</a>

In [ ]:
<h2 style = "color : Brown">Case Study - Sales Data </h2>

# All imports
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

##### Sales and Profit data is read in dataframe "sales"

# Read file 

sales = pd.read_excel('sales.xlsx')
sales

# Read file and set 1st two columns as index
sales = pd.read_excel('sales.xlsx', index_col = [0,1])

sales


<h4 style = "color : Sky blue"> Example - 1</h4>  

##### Display first 3 land last 3 rows of the sales dataframe


sales.head() # Default - returns top 5 rows

sales.head(3)

sales.tail()

sales.tail(3)

<h4 style = "color : Sky blue"> Example - 2</h4>  

##### Display the information about the data stored in data frame


sales.info()

##### Display the statistical information about the data in dataframe

sales.describe()

sales[["Sales", "Profit"]].plot(kind= "box", subplots= True)
plt.show()

sales["Profit"]


##########################################################################################################3

<h2 style = "color : Brown">Case Study - Sales Data </h2>

# All imports
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Displays pandas float values in 2 decimals
pd.options.display.float_format = '{:,.2f}'.format

sales = pd.read_excel('sales.xlsx')
sales

##### Sales and Profit data is read in dataframe "sales"

# Read file and set 2nd column as index

sales = pd.read_excel('sales.xlsx', index_col = [1])
sales


<h4 style = "color : Sky blue"> Example - 1 (Column Indexing)</h4>  

##### Display Sales Column

sales["Sales"]

sales.Sales

type(sales["Sales"])

##### Display Sales and Profit Column together

sales[["Sales", "Profit"]]

<h4 style = "color : Sky blue"> Example - 2 (Row Indexing)</h4>  

##### Display data for "Southern Asia"

loc accessor takes row index and column index

sales.loc["Southern Asia"]

##### Display Sales data for "Southern Asia"

sales.loc["Southern Asia", "Sales"]

##### Display data for "Southern Asia"

iloc accessor takes row number and column number

sales.iloc[6]

sales.iloc[6,3]

<h4 style = "color : Sky blue"> Example - 3 (Slicing)</h4>  

##### Display data for  Market, Sales and Profit

sales.loc[:, ["Market", "Sales", "Profit"]].head()

sales.iloc[:, [0,3,2] ].head()

##### Display data for Western Africa Southern Africa and North Africa

sales.loc[["Western Africa", "Southern Africa", "North Africa"] ,:]

sales.iloc[0:3, :]

##### Display Sales and Profit data for Western Africa Southern Africa and North Africa

sales.loc[["Western Africa", "Southern Africa", "North Africa"] , ["Sales", "Profit"]]

sales.iloc[0:3, 2:4]

<h4 style = "color : Sky blue"> Example - 4 (Filtering)</h4>  

##### Display Markets with Sales >300000

sales["Sales"] > 300000

sales[ sales["Sales"] > 300000 ]

##### Display the LATAM and Eruopean countries with sales > 250000

sales[  (sales["Market"].isin(["LATAM", "Europe"])) & (sales["Sales"] > 250000)     ]

### Optional Examples 

The examples given below are good to know but not essential to achieve the objective of this session. You can go through them at your own pace. 

<h4 style = "color : Sky blue"> Example - 5 (Transformation)</h4>  

##### Replace the sales values in the form of thousands

Context: Some time you might want to modify columns to make them more readable. For instance, the sales column in the given data set has six digits, followed by two decimal places. You might want to make it more readable. You can convert the actual sales number to a number in thousands and make it a round figure. 

eg. 300000 - 300K

You can use the .floordiv function to achieve the transformation explained above. You can read more about the .floordiv method [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.floordiv.html). 

sales.Sales = sales.Sales.floordiv(1000)

sales.head()

sales.rename(columns={'Sales': 'Sales in Thousands'}, inplace=True)
sales.head()

##### Replace values in Profit percent of total

sales.head()

#sales['Profit']
total_sum = sales.Profit.sum()
sales['Profit % of Total'] = sales.Profit.apply(lambda x: x/total_sum*100)

sales.head()

##### Replace negative Profits with NAN

sales.loc[sales['Profit']<0, 'Profit'] = np.nan
sales.head()

<a id='Pandas_Udemy'>Pandas_Udemy</a><br><br>

In [2]:
import numpy as np
import pandas as pd

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)

d = dict()
for i in range(len(labels)):
    d[labels[i]] = my_data[i]
print(d)

{'a': 10, 'b': 20, 'c': 30}

In [21]:
display(pd.Series(data = my_data))
display(pd.Series(arr, labels))  # i/p: ([10 20 30],['a','b','c'])   ;   o/p: labels,arr
display(pd.Series(labels, arr))  # o/p: arr, labels
display(pd.Series(d))
display(pd.Series(data = labels))
display(pd.Series(data = [sum,print,len]))

a = pd.Series([1,2,3,4],['-1','-2','-3','-4'])
display(a[0],a[1])
b = pd.Series([1,2,3,4],['-1','-5','-3','-4'])
print(a + b)
print(a - b)
print(a ** b)

0    10
1    20
2    30
dtype: int64

a    10
b    20
c    30
dtype: int64

10    a
20    b
30    c
dtype: object

a    10
b    20
c    30
dtype: int64

0    a
1    b
2    c
dtype: object

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

1

2

-1    2.0
-2    NaN
-3    6.0
-4    8.0
-5    NaN
dtype: float64
-1    0.0
-2    NaN
-3    0.0
-4    0.0
-5    NaN
dtype: float64
-1      1.0
-2      NaN
-3     27.0
-4    256.0
-5      NaN
dtype: float64

##### Pandas - Dataframes

In [5]:
from numpy.random import randn

np.random.seed(1)
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

display(df)
display(type(df))
display(type(df['W']))  # column selection
display((df[0:1]))  #row selection
display(type(df[0:1]))

df['E'] = 2* df['W']
display(df)
df.drop("Z",axis=1,inplace=True)  # default -> axis=0 -> row ; axis=1 -> column
display(df)
display(df.loc['A'])
display(df.iloc[1])  # 2nd row

display(df.loc['A','Y'])  #row, column
#display(df.loc['Y','A'])  #error

display(df.loc[['A','A',"B"],['Y',"X","Y"]]) 
display(df.iloc[[1,2,2],[1,2,2]])

          W         X         Y         Z
A  1.624345 -0.611756 -0.528172 -1.072969
B  0.865408 -2.301539  1.744812 -0.761207
C  0.319039 -0.249370  1.462108 -2.060141
D -0.322417 -0.384054  1.133769 -1.099891
E -0.172428 -0.877858  0.042214  0.582815

pandas.core.frame.DataFrame

pandas.core.series.Series

          W         X         Y         Z
A  1.624345 -0.611756 -0.528172 -1.072969

pandas.core.frame.DataFrame

          W         X         Y         Z         E
A  1.624345 -0.611756 -0.528172 -1.072969  3.248691
B  0.865408 -2.301539  1.744812 -0.761207  1.730815
C  0.319039 -0.249370  1.462108 -2.060141  0.638078
D -0.322417 -0.384054  1.133769 -1.099891 -0.644834
E -0.172428 -0.877858  0.042214  0.582815 -0.344856

          W         X         Y         E
A  1.624345 -0.611756 -0.528172  3.248691
B  0.865408 -2.301539  1.744812  1.730815
C  0.319039 -0.249370  1.462108  0.638078
D -0.322417 -0.384054  1.133769 -0.644834
E -0.172428 -0.877858  0.042214 -0.344856

W    1.624345
X   -0.611756
Y   -0.528172
E    3.248691
Name: A, dtype: float64

W    0.865408
X   -2.301539
Y    1.744812
E    1.730815
Name: B, dtype: float64

-0.5281717522634557

          Y         X         Y
A -0.528172 -0.611756 -0.528172
A -0.528172 -0.611756 -0.528172
B  1.744812 -2.301539  1.744812

          X         Y         Y
B -2.301539  1.744812  1.744812
C -0.249370  1.462108  1.462108
C -0.249370  1.462108  1.462108

##### Pandas - Dataframes - 2

In [70]:
display(df > 0)
display(df[df['W']>0][['X','Y']])
display(df[df['W']>0][df['X']<=0])
display(df[(df['W']>0)&(df['X']<=0)])
display(df[(df['W']>0)|(df['X']<=0)])

       W      X      Y      E
A   True  False  False   True
B   True  False   True   True
C   True  False   True   True
D  False  False   True  False
E  False  False   True  False

          X         Y
A -0.611756 -0.528172
B -2.301539  1.744812
C -0.249370  1.462108

/var/folders/vh/30ml2jmd6t76y5lwy1jflql5f0c2kc/T/ipykernel_35195/3068780796.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(df[df['W']>0][df['X']<=0])

          W         X         Y         E
A  1.624345 -0.611756 -0.528172  3.248691
B  0.865408 -2.301539  1.744812  1.730815
C  0.319039 -0.249370  1.462108  0.638078

          W         X         Y         E
A  1.624345 -0.611756 -0.528172  3.248691
B  0.865408 -2.301539  1.744812  1.730815
C  0.319039 -0.249370  1.462108  0.638078

          W         X         Y         E
A  1.624345 -0.611756 -0.528172  3.248691
B  0.865408 -2.301539  1.744812  1.730815
C  0.319039 -0.249370  1.462108  0.638078
D -0.322417 -0.384054  1.133769 -0.644834
E -0.172428 -0.877858  0.042214 -0.344856

In [85]:
df.reset_index(inplace=False)
#df.set_index('index',inplace=True)
display(df)

              W         X         Y         E
index
A      1.624345 -0.611756 -0.528172  3.248691
B      0.865408 -2.301539  1.744812  1.730815
C      0.319039 -0.249370  1.462108  0.638078
D     -0.322417 -0.384054  1.133769 -0.644834
E     -0.172428 -0.877858  0.042214 -0.344856

##### Pandas - Dataframes - 3

In [3]:
outside = ['g1','g1','g1','g2','g2','g2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [10]:
df = pd.DataFrame(randn(6,2),hier_index,['A','B'])
display(df)
display(df.loc['g1'])
display(df.loc['g1'].loc[1])

             A         B
g1 1  2.185575 -1.396496
   2 -1.444114 -0.504466
   3  0.160037  0.876169
g2 1  0.315635 -2.022201
   2 -0.306204  0.827975
   3  0.230095  0.762011

          A         B
1  2.185575 -1.396496
2 -1.444114 -0.504466
3  0.160037  0.876169

A    2.185575
B   -1.396496
Name: 1, dtype: float64

In [17]:
df.index.names = ['Groups','Num']
display(df)
display(df.loc['g2'])
display(df.xs('g2'))
display(df.xs(1,level="Num"))
display(df.xs(2,level="Num"))

                   A         B
Groups Num
g1     1    2.185575 -1.396496
       2   -1.444114 -0.504466
       3    0.160037  0.876169
g2     1    0.315635 -2.022201
       2   -0.306204  0.827975
       3    0.230095  0.762011

            A         B
Num
1    0.315635 -2.022201
2   -0.306204  0.827975
3    0.230095  0.762011

            A         B
Num
1    0.315635 -2.022201
2   -0.306204  0.827975
3    0.230095  0.762011

               A         B
Groups
g1      2.185575 -1.396496
g2      0.315635 -2.022201

               A         B
Groups
g1     -1.444114 -0.504466
g2     -0.306204  0.827975

##### Pandas - Missing data

In [25]:
d = {
    'A':[1,2,np.nan],
    'B':[5,np.nan,np.nan],
    'C':[1,2,3]
}
df = pd.DataFrame(d)  #shift + tab to get info about commands
display(df)
display(df.dropna())  # row-wise by default (axis=0)
#display(df)
df.dropna(axis=1)
display(df.dropna(thresh=2))

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

     A    B  C
0  1.0  5.0  1

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [31]:
display(df.fillna('blank'))
display(df.fillna(value=df['A'].mean()))
display(df.fillna(value=df['A'].median()))
display(df.fillna(value=df['A'].mode()))

       A      B  C
0    1.0    5.0  1
1    2.0  blank  2
2  blank  blank  3

     A    B  C
0  1.0  5.0  1
1  2.0  1.5  2
2  1.5  1.5  3

     A    B  C
0  1.0  5.0  1
1  2.0  1.5  2
2  1.5  1.5  3

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [39]:
data = {
    'Company':['google','google','microsoft','microsoft','rakuten','rakuten'],
    'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
    'Sales':[200,120,340,124,243,350]
}

df = pd.DataFrame(data)
display(df)

byComp = df.groupby('Company') # <pandas.core.groupby.generic.DataFrameGroupBy object at 0x1291184f0>
display(byComp.sum())
display(byComp.sum().loc['rakuten'])
display(df.groupby('Company').min())

     Company   Person  Sales
0     google      Sam    200
1     google  Charlie    120
2  microsoft      Amy    340
3  microsoft  Vanessa    124
4    rakuten     Carl    243
5    rakuten    Sarah    350

           Sales
Company
google       320
microsoft    464
rakuten      593

Sales    593
Name: rakuten, dtype: int64

            Person  Sales
Company
google     Charlie    120
microsoft      Amy    124
rakuten       Carl    243

In [40]:
display(df.groupby('Company').describe())

          Sales
          count   mean         std    min     25%    50%     75%    max
Company
google      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
microsoft   2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0
rakuten     2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0