In [2]:
'''
Important links:
1. https://rakuten.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/learn/lecture/5733214#overview
'''
import pandas as pd
import numpy as np
from IPython.display import display , HTML

In [7]:
labels = ['a','b','c']
np_labels = np.array(labels)
print(np.array(labels))

['a' 'b' 'c']

In [15]:
display(HTML('''
<h4>1-d panda series</h4>
'''))
labels = [1,2,3]
np_labels = np.array(labels)
print(pd.Series(data=labels))
print(pd.Series(data=np_labels))
print(pd.Series(data=np_labels,index=labels))

display(HTML('''
<h4>2-d panda series</h4>
'''))
labels = {'a':1,'b':2,'c':3}
print(np.array(labels))
print(pd.Series(data=labels))
print(pd.Series(data=np_labels))
print(pd.Series(data=np_labels,index=labels))

0    1
1    2
2    3
dtype: int64
0    1
1    2
2    3
dtype: int64
1    1
2    2
3    3
dtype: int64

{'a': 1, 'b': 2, 'c': 3}
a    1
b    2
c    3
dtype: int64
0    1
1    2
2    3
dtype: int64
a    1
b    2
c    3
dtype: int64

In [13]:
ser1 = pd.Series([1,2,3,4],['Ooty','Kodai','Shimla','Coorg'])
display(ser1 ++--+ ser1.isnull())
display(ser1[::-1][2:])

print(ser1['Ooty'])  # by key
print(ser1[1])  # by index
ser2 = pd.Series([1,2,3,4],['Ooty','Kodai','Shimla','Coorg'])[::-1] # reversing a panda series
#display(ser2)

print(ser1 + ser2)
print(ser1.dtypes)  #int64
ser1 = ser1.astype('float64')
print(ser1.dtypes)  #float64
print(---1**-----ser1[::-1][::-1]**---1**-----1)

Ooty      1
Kodai     2
Shimla    3
Coorg     4
dtype: int64

Kodai    2
Ooty     1
dtype: int64

1
2
Coorg     8
Kodai     4
Ooty      2
Shimla    6
dtype: int64
int64
float64
Ooty     -1.0
Kodai    -1.0
Shimla   -1.0
Coorg    -1.0
dtype: float64

In [78]:
df = display(pd.DataFrame(np.random.randn(5,4),['A','B','C','D','E'],['W','X','Y','Z']))
df = pd.DataFrame(np.random.randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])
print(type(df))  # <class 'pandas.core.frame.DataFrame'>



print(df['X'])  # pass column names as keys
df['new'] = df['X']**2
display(df)

df.drop('new',axis=1,inplace=True) # axis=1 -> column, axis=0 -> row
display(df)

df.drop('E',axis=0,inplace=True) # axis=1 -> column, axis=0 -> row
display(df)

df = df.astype("complex64")
df['new'] = df['X']**df['X']
display(df)

          W         X         Y         Z
A -0.718670 -1.160552  1.669627 -0.328495
B  0.951425 -1.317422 -0.636818  0.887466
C -0.768973 -0.436767 -0.789181  0.663993
D  0.318104  1.070460  0.277483 -1.609383
E -0.912243 -0.794050  1.098750 -0.636884

<class 'pandas.core.frame.DataFrame'>
A   -0.122891
B    1.887623
C   -1.023089
D    0.416207
E    0.536155
Name: X, dtype: float64

          W         X         Y         Z       new
A -2.112861 -0.122891  0.507911 -1.846466  0.015102
B -0.615587  1.887623 -1.530888 -0.203689  3.563120
C  0.157485 -1.023089  0.485890 -1.146943  1.046711
D  1.163286  0.416207 -0.116449  1.248335  0.173228
E  0.828767  0.536155 -0.989065  1.223684  0.287462

          W         X         Y         Z
A -2.112861 -0.122891  0.507911 -1.846466
B -0.615587  1.887623 -1.530888 -0.203689
C  0.157485 -1.023089  0.485890 -1.146943
D  1.163286  0.416207 -0.116449  1.248335
E  0.828767  0.536155 -0.989065  1.223684

          W         X         Y         Z
A -2.112861 -0.122891  0.507911 -1.846466
B -0.615587  1.887623 -1.530888 -0.203689
C  0.157485 -1.023089  0.485890 -1.146943
D  1.163286  0.416207 -0.116449  1.248335

,W,X,Y,Z,new
A,-2.112861+0.000000j,-0.122891+0.000000j,0.507911+0.000000j,-1.846466+0.000000j,1.198632-0.487210j
B,-0.615587+0.000000j,1.887623+0.000000j,-1.530888+0.000000j,-0.203689+0.000000j,3.317599+0.000000j
C,0.157485+0.000000j,-1.023089+0.000000j,0.485890+0.000000j,-1.146943+0.000000j,-0.974348+0.070800j
D,1.163286+0.000000j,0.416207+0.000000j,-0.116449+0.000000j,1.248335+0.000000j,0.694311+0.000000j

In [100]:
df1 = df
display(df1.iloc[2])
display(df1.loc['C']) # == df1.iloc[2]

# all are working
display(df1>0)
display(df1['W']>0)
display(df1[df1['W']>0])
display(df1[df1['W']>0][['Y','X']])
display(df1[df1['W']>0][['X','Y']])
display(df1[df1[df1['W']>0]>0])
display(df1[df1[df1[df1['W']>0]>0]>0])
display(df1[df1[df1[df1[df1['W']>0]>0]>0]>0])

W      0.157485+0.000000j
X     -1.023089+0.000000j
Y      0.485890+0.000000j
Z     -1.146943+0.000000j
new   -0.974348+0.070800j
Name: C, dtype: complex64

W      0.157485+0.000000j
X     -1.023089+0.000000j
Y      0.485890+0.000000j
Z     -1.146943+0.000000j
new   -0.974348+0.070800j
Name: C, dtype: complex64

       W      X      Y      Z    new
A  False  False   True  False   True
B  False   True  False  False   True
C   True  False   True  False  False
D   True   True  False   True   True

A    False
B    False
C     True
D     True
Name: W, dtype: bool

,W,X,Y,Z,new
C,0.157485+0.000000j,-1.023089+0.000000j,0.485890+0.000000j,-1.146943+0.000000j,-0.974348+0.070800j
D,1.163286+0.000000j,0.416207+0.000000j,-0.116449+0.000000j,1.248335+0.000000j,0.694311+0.000000j

                    Y                   X
C  0.485890+0.000000j -1.023089+0.000000j
D -0.116449+0.000000j  0.416207+0.000000j

                    X                   Y
C -1.023089+0.000000j  0.485890+0.000000j
D  0.416207+0.000000j -0.116449+0.000000j

,W,X,Y,Z,new
A,N00000000a00000000N,N00000000a00000000N,N0000000a0000000N,N00000000a00000000N,N00000000a00000000N
B,N00000000a00000000N,N00000000a00000000N,N0000000a0000000N,N00000000a00000000N,N00000000a00000000N
C,0.157485+0.000000j,N00000000a00000000N,0.48589+0.00000j,N00000000a00000000N,N00000000a00000000N
D,1.163286+0.000000j,0.416207+0.000000j,N0000000a0000000N,1.248335+0.000000j,0.694311+0.000000j

,W,X,Y,Z,new
A,N00000000a00000000N,N00000000a00000000N,N0000000a0000000N,N00000000a00000000N,N00000000a00000000N
B,N00000000a00000000N,N00000000a00000000N,N0000000a0000000N,N00000000a00000000N,N00000000a00000000N
C,0.157485+0.000000j,N00000000a00000000N,0.48589+0.00000j,N00000000a00000000N,N00000000a00000000N
D,1.163286+0.000000j,0.416207+0.000000j,N0000000a0000000N,1.248335+0.000000j,0.694311+0.000000j

,W,X,Y,Z,new
A,N00000000a00000000N,N00000000a00000000N,N0000000a0000000N,N00000000a00000000N,N00000000a00000000N
B,N00000000a00000000N,N00000000a00000000N,N0000000a0000000N,N00000000a00000000N,N00000000a00000000N
C,0.157485+0.000000j,N00000000a00000000N,0.48589+0.00000j,N00000000a00000000N,N00000000a00000000N
D,1.163286+0.000000j,0.416207+0.000000j,N0000000a0000000N,1.248335+0.000000j,0.694311+0.000000j

In [121]:
df1 = df
display(df1[(df1['W']<0) | (df1['X']>2)])
display(df1[(df1['W']<0) & (df1['X']<2)])
display(df1)

df1['states'] = 'CA NY LA WT'.split()
display(df1)

,level_0,index,W,X,Y,Z,new,states
0,0,A,-2.112861+0.000000j,-0.122891+0.000000j,0.507911+0.000000j,-1.846466+0.000000j,1.198632-0.487210j,CA
1,1,B,-0.615587+0.000000j,1.887623+0.000000j,-1.530888+0.000000j,-0.203689+0.000000j,3.317599+0.000000j,NY

,level_0,index,W,X,Y,Z,new,states
0,0,A,-2.112861+0.000000j,-0.122891+0.000000j,0.507911+0.000000j,-1.846466+0.000000j,1.198632-0.487210j,CA
1,1,B,-0.615587+0.000000j,1.887623+0.000000j,-1.530888+0.000000j,-0.203689+0.000000j,3.317599+0.000000j,NY

,level_0,index,W,X,Y,Z,new,states
0,0,A,-2.112861+0.000000j,-0.122891+0.000000j,0.507911+0.000000j,-1.846466+0.000000j,1.198632-0.487210j,CA
1,1,B,-0.615587+0.000000j,1.887623+0.000000j,-1.530888+0.000000j,-0.203689+0.000000j,3.317599+0.000000j,NY
2,2,C,0.157485+0.000000j,-1.023089+0.000000j,0.485890+0.000000j,-1.146943+0.000000j,-0.974348+0.070800j,LA
3,3,D,1.163286+0.000000j,0.416207+0.000000j,-0.116449+0.000000j,1.248335+0.000000j,0.694311+0.000000j,WT

,level_0,index,W,X,Y,Z,new,states
0,0,A,-2.112861+0.000000j,-0.122891+0.000000j,0.507911+0.000000j,-1.846466+0.000000j,1.198632-0.487210j,CA
1,1,B,-0.615587+0.000000j,1.887623+0.000000j,-1.530888+0.000000j,-0.203689+0.000000j,3.317599+0.000000j,NY
2,2,C,0.157485+0.000000j,-1.023089+0.000000j,0.485890+0.000000j,-1.146943+0.000000j,-0.974348+0.070800j,LA
3,3,D,1.163286+0.000000j,0.416207+0.000000j,-0.116449+0.000000j,1.248335+0.000000j,0.694311+0.000000j,WT

In [126]:
# dataframe index hierarchy

outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
display(hier_index)
hier_index = pd.MultiIndex.from_tuples(hier_index)
display(hier_index)

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [131]:
# del df
df = pd.DataFrame(np.random.randn(6,2),hier_index,['A','B'])
display(df)

             A         B
G1 1  0.410521 -0.660853
   2  0.661262 -0.416837
   3  0.565787 -1.169457
G2 1  0.266956 -1.632862
   2 -2.761809 -0.422433
   3 -1.015906  1.106781